-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: localhost    Database: cq_icco_master
-- ------------------------------------------------------
-- Server version	8.0.32-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer_cost`
--

DROP TABLE IF EXISTS `customer_cost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_cost` (
  `id` int NOT NULL AUTO_INCREMENT,
  `subscription_id` int DEFAULT NULL,
  `every_day_cost` float DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `currency` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `subscription_id` (`subscription_id`),
  CONSTRAINT `customer_cost_ibfk_1` FOREIGN KEY (`subscription_id`) REFERENCES `customer_subscription` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7001 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_cost`
--

LOCK TABLES `customer_cost` WRITE;
/*!40000 ALTER TABLE `customer_cost` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_cost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_info`
--

DROP TABLE IF EXISTS `customer_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_info` (
  `customer_id` int NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(255) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_info`
--

LOCK TABLES `customer_info` WRITE;
/*!40000 ALTER TABLE `customer_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_subscription`
--

DROP TABLE IF EXISTS `customer_subscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_subscription` (
  `id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int DEFAULT NULL,
  `appId` varchar(255) DEFAULT NULL,
  `tenantId` varchar(255) DEFAULT NULL,
  `secret_key` varchar(255) DEFAULT NULL,
  `subscription_id` varchar(255) DEFAULT NULL,
  `subscription` varchar(255) DEFAULT NULL,
  `subscription_type` varchar(20) DEFAULT NULL,
  `subscription_start_date` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `customer_subscription_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer_info` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_subscription`
--

LOCK TABLES `customer_subscription` WRITE;
/*!40000 ALTER TABLE `customer_subscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_subscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `contact_number` varchar(10) DEFAULT NULL,
  `passwordHash` varbinary(128) DEFAULT NULL,
  `adminControl` tinyint(1) DEFAULT NULL,
  `emailVerified` tinyint(1) DEFAULT '0',
  `emailCode` int DEFAULT NULL,
  `customer_type` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `validated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'cq_icco_master'
--
/*!50003 DROP PROCEDURE IF EXISTS `addUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ai-user`@`%` PROCEDURE `addUser`(
	IN p_fullname TEXT,
	IN p_email VARCHAR(100),
	IN p_password VARCHAR(100),
	OUT p_status VARCHAR(250),
	OUT p_code INT,
	OUT p_id INT
)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
         GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
         SET p_status=@p2;
 	END;
	SET p_code = (SELECT FLOOR(RAND()*(9999-1000+1)+1000));
	INSERT INTO users (full_name, email, passwordHash, adminControl, created_at, emailCode)
	VALUES (p_fullname, p_email, SHA2(p_password, 512), 1, CURRENT_TIMESTAMP(), p_code);
	SET p_status = 'Success';
	SET p_id = LAST_INSERT_ID();
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `changePassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ai-user`@`%` PROCEDURE `changePassword`(
	IN p_userID INT,
	IN p_newpwd VARCHAR(100),
	OUT p_responseMessage VARCHAR(250)
	)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
         GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
         SET p_responseMessage=@p2;
 	END;
	IF (SELECT id FROM users WHERE id=p_userID LIMIT 1)>0 THEN
	    SELECT id, passwordHash  FROM users WHERE id=p_userID;
	    BEGIN
	        UPDATE users SET passwordHash=SHA2(p_newpwd, 512) WHERE id=p_userID;
	        SELECT id, passwordHash  FROM users WHERE id=p_userID;
	        SET p_responseMessage='Successfully Changed Password';
	        COMMIT;
	    END;
	ELSE
	    SET p_responseMessage='Invalid UserID';
	END IF;
	 
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ResendOTP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ai-user`@`%` PROCEDURE `ResendOTP`(
	IN p_userID INT,
	OUT p_code INT,
	OUT p_responseMessage VARCHAR(250)
)
BEGIN
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
         GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
         SET p_responseMessage=@p2;
 	END;
	SET p_code = (SELECT FLOOR(RAND()*(9999-1000+1)+1000));
	UPDATE users SET emailCode = p_code, created_at = CURRENT_TIMESTAMP() where id = p_userID;
	SET p_responseMessage='New OTP Generated (Check your mail for new code)';
	COMMIT;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `userLogin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ai-user`@`%` PROCEDURE `userLogin`(
    IN p_email VARCHAR(100),
    IN p_password VARCHAR(100),
    OUT p_userID INT,
    OUT p_responseMessage VARCHAR(250)
)
BEGIN
	DECLARE p_emailVerified tinyint(1);
	DECLARE p_adminControl tinyint(1);
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
         GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
         SET p_responseMessage=@p2;
 	END;
    
    IF (SELECT count(id) FROM users WHERE email=p_email LIMIT 1)>0 THEN
      BEGIN
    	SELECT @p_userID:=id, @p_emailVerified:=emailVerified, @p_adminControl:=adminControl FROM users WHERE email=p_email AND passwordHash=SHA2(p_password, 512);
      END;
     
      IF (@p_adminControl = 0) THEN
         SET p_responseMessage = 'Your signin has been disabled. Please contact admin';
         SET p_userID = @p_userID;	
      ELSEIF (@p_emailVerified = 0) THEN
         SET p_responseMessage = 'Validate Email';
         SET p_userID = @p_userID;
      ELSEIF(@p_userID IS NULL) THEN
         SET p_responseMessage = 'Incorrect password';
         SET p_userID = @p_userID; 
      ELSE 
         SET p_userID = @p_userID;
         SET p_responseMessage='User successfully logged in';
      END IF;
    ELSE
       SET p_responseMessage='Invalid login';
    END IF;
 
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ValidateUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ai-user`@`%` PROCEDURE `ValidateUser`(
	IN p_userID INT,
	IN p_code INT,
	OUT p_responseMessage VARCHAR(250)
)
BEGIN
	
	DECLARE p_created_at TIMESTAMP;
	DECLARE p_validated_at TIMESTAMP;
    DECLARE p_diffSec INT;
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
         GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
         SET p_responseMessage=@p2;
 	END;
	
    SET p_responseMessage = '';
	SET p_validated_at = CURRENT_TIMESTAMP();
    

	SELECT created_at into p_created_at FROM users WHERE id=p_userID AND emailCode=p_code;
    
    SELECT p_created_at;
	IF (p_created_at IS NULL) THEN
		SET p_responseMessage = 'Invalid Code';
	ELSE
        SELECT TIME_TO_SEC(TIMEDIFF(p_validated_at, p_created_at)) into p_diffSec;
        
        IF(p_diffSec > 900) THEN
        	SET p_code = (SELECT FLOOR(RAND()*(9999-1000+1)+1000));
			UPDATE users SET emailCode = p_code, created_at = CURRENT_TIMESTAMP() where id = p_userID;
			COMMIT;
            SET p_responseMessage='Email Code Timed Out (Check your mail for new code)';
        ELSE 
            
            UPDATE users SET validated_at = p_validated_at, emailVerified = 1 where id = p_userID;
            SET p_responseMessage='User Email Validated successfully!';
            COMMIT;
        END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-27  5:56:01
